<?php

$errorCodeNames = [
  "200" => "OK", // Ответ на успешные GET, PUT, PATCH или DELETE. Этот код также используется для POST, который не приводит к созданию.
  "201" => "Created", // Этот код состояния является ответом на POST, который приводит к созданию.
  "204" => "No Content", // Нет содержимого. Это ответ на успешный запрос, который не будет возвращать тело (например, запрос DELETE)
  "304" => "Not Modified", // Когда заголовки HTTP-кеширования находятся в работе
  "400" => "Bad Request", // Указывает, что запрос искажен, например, если тело не может быть проанализировано
  "401" => "Unauthorized", // Указаны или недействительны данные аутентификации
  "403" => "Forbidden", // Когда аутентификация прошла успешно, но аутентифицированный пользователь не имеет доступа к ресурсу
  "404" => "Not found", // Если запрашивается несуществующий ресурс
  "415" => "Unsupported Media Type", // Если в качестве части запроса был указан неправильный тип содержимого
  "422" => "Unprocessable Entity", // Запрос и данные корректны, однако имеется какая-то логическая ошибка
  "429" => "Too Many Requests", // Запрос отклоняется из-за ограничения скорости
];

function sendResponse($responce, $code = 200)
{
    http_response_code($code);
    global $errorCodeNames;

    if ($code === 200) {
        echo json_encode($responce);
    } else {
        echo json_encode($errorCodeNames[strval($code)] . ": " . $responce);
    }

    exit(0);
}
